language: java
branches:
  only:
  - master
  - develop
env:
  global:
  - secure: T7QOqfTx3GXwIe+xBsYPu0YzCuxdcRJBe8ea2RMKNDT3KuQalzvxncQpHsupZKPURZgUPRj8Uq2qTXKpiVzFFc0rsaubJnOnxkBP/urmIvCvTP18DJDedupW/nvujPyTv0LB2f0cJM9n/59wlEXlT7L4MAMLJc2NelIlvvrMKP0=
  - secure: aFw9EJxLaMCgBcuR2S7tucg7S7C46tpVY3fOLPCWZayUWT/jaB9wNiewz/pHxU1L9J/EVe4wMzqFemzT4x9f5uSMiwQl+nOGWaJJUxzuEzKnA8LJL02v5xJI5eHeuwgun9BxG5w6taZ9FtBZ9RQD7WrQLCSqsEeLx7scy3SjLQ8=
  - secure: gowQQCz6eJ5kDKmJTcdY8otBuINuVtQhnrxlEEBEseyY1QMShJT7uBA9SD1DQjOxKyCqBVETAZqL1VmMqn8DW3yoYGDmrkvGysw7pEYh80D/yAn5SRCAmfutLpFrVVhckqbsRqTLvVJrldRikc/55JibZLmQKwOKpb9Q+zP70fM=
  - secure: T3QzKMEv/cCcdrnpn6/AiWNOHRUxr3xvpBYVQnzTcVeL91rQITiCDTKBDw5EyD9f62Sd6cYN99WjEEkIBaAfZqlEYMh1D2KGNUPwNT5Pg+luKwCwLbBX+QcGVIrVkdviZCk+Oxesv7NK1NYfly1rnvk/CibU0Phd+BKQn3Z0LwQ=
  - secure: EkGtebilQVGLmMw2np4bUUkG7EbXJyyYFeTn4P5JKOJp/jGluw3ZZ0Zlwfh7/8+30HN98c1KPXYvqhMF7ljV+gPHOFp7yuzChlJo6/SQH05Gmj+phuqiLDD4Fgk9eRqYnmCldJ+n2hC2oNqboYhdLM+k5jvYIiCmb5Jfil2JYbU=
before_install:
- openssl aes-256-cbc -pass pass:$KEY_ENCRYPTION_PASSWORD -in .travis/secring.gpg.enc
  -out .travis/secring.gpg -d
script:
- mvn install --settings ./settings.xml -DskipTests=true -X
after_success:
- mvn deploy --settings ./settings.xml -DskipTests=true
- mvn assembly:assembly -DskipTests=true
- .bintray/publishToBintray.sh
