name: Feature branch test

on:
  push:
    branches: ['feature/**']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the code
        uses: actions/checkout@v2

      - name: Setting up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

#      - name: Run Maven Build
#        run: mvn -B compile --file pom.xml

#      - name: Run Maven Test
#        run: mvn -B test --file pom.xml

      - name: Assemble Release Package
        if: | 
          ${{ endsWith(github.ref, '/develop') 
          || endsWith(github.ref, '/feature/PublishArtifactsToGitHub')}}
        run: mvn -B assembly:assembly -DskipTests

      - name: Publish binary zip to GitHub artifacts
        if: | 
          ${{ endsWith(github.ref, '/develop') 
          || endsWith(github.ref, '/feature/PublishArtifactsToGitHub')}}
        uses: actions/upload-artifact@v2
        with:
          path: "./target/*bin.zip"
