name: Feature branch test

on:
  push:
    branches: ['feature/**']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out the code
        uses: actions/checkout@v2

      - name: Setting up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

#      - name: Run Maven Build
#        run: mvn -B compile --file pom.xml

#      - name: Run Maven Test
#        run: mvn -B test --file pom.xml

      - name: Assemble Release Package
#        if: ${{ github.ref == 'ref/feature/PublishArtifactsToGitHub' }}
        run: mvn -B assembly:assembly -DskipTests

      - name: Publish binary zip to GitHub artifacts
        uses: actions/upload-artifact@v2
        with:
          name: perfmon4j-develop-bin.zip 
          path: "./target/*bin.zip"
